--cpu Cortex-M0
".\_build\main.o"
".\_build\myble.o"
".\_build\myepaper.o"
".\_build\mysoftspi.o"
".\_build\w25q_flash.o"
".\_build\my_key_lib.o"
".\_build\myepaperobjektfunction.o"
".\_build\epd_1in54_v2.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_bas.o"
".\_build\ble_bps.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_rtc.o"
".\_build\nrf_drv_uart.o"
".\_build\app_uart.o"
".\_build\pstorage.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s130.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s130.map" -o .\_build\nrf51422_xxac_s130.axf